<?php

return array(
    '* Billing address' => '* Adres rozliczeniowy',
    '* Delivery address' => '* Adres dostawy',
    '* Items ordered:' => '* Zamówionych produktów: ',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Nowe zamówienie nr %ref zostało utworzone dnia %date. Poniżej znajdują się jego szczegóły:',
    'All rights reserved.' => 'Wszelkie prawa zastrzeżone',
    'An account at %store_name has been created by one of our managers.' => 'Konto w sklepie %store_name zostało utworzone przez naszego pracownika',
    'Billing address:' => 'Adres rozliczeniowy:',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Adres rozliczeniowy klienta:',
    'Customer delivery address:' => 'Adres dostawy klienta:',
    'Delivery address:' => 'Adres dostawy:',
    'Delivery method:' => 'Metoda dostawy:',
    'Email not displaying correctly?' => 'E-mail nie wyświetla się poprawnie?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'W razie jakichkolwiek pytań prosimy o kontakt pod adresem <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'Życzymy miłego dnia.',
    'Hello' => 'Witaj',
    'Hello,' => 'Witaj,',
    'Hello, a new order has been placed.' => 'Witaj, w Twoim sklepie zostało złożone nowe zamówienie',
    'Here are the details of your purchase:' => 'Poniżej znajdują się szczegóły Twojego zakupu:',
    'Here is the details of your order %ref placed on %date' => 'Poniżej znajdują się szczegóły zamówienia nr %ref z dnia %date',
    'Item : %item' => 'Produkt: %item',
    'Items ordered:' => 'Zamówionych produktów:',
    'Items total : %amount' => 'Razem produkty : %amount',
    'Kind regards' => 'Serdecznie pozdrawiamy',
    'New order placed on %store_name Nº %ref' => 'Nowe zamówienie w sklepie %store_name nr %ref',
    'Order Number:' => 'Numer zamówienia:',
    'Order Total' => 'Razem',
    'Order Total:' => 'Razem:',
    'Our contact us at:' => 'Skontaktuj się z nami:',
    'Our mailing address is:' => 'Nasz adres e-mail to:',
    'Paid With:' => 'Zapłacono za pomocą:',
    'Price in' => 'W cenie',
    'Purchase Date:' => 'Data zakupu:',
    'Quantity : %qty' => 'Ilość: %qty',
    'Shipping    : %amount' => 'Dostawa    : %amount',
    'Shipping:' => 'Dostawa:',
    'Support' => 'Pomoc',
    'Thank you for your order!' => 'Dziękujemy za złożenie zamówienia!',
    'Thanks' => 'Dziękujemy',
    'The %store team.' => 'zespół %store.',
    'Thelia V2' => 'Polgast',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Aby się zalogować, skorzystaj z adresu e-mail: <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'Total' => 'Razem',
    'Total due   : %amount' => 'Razem   : %amount',
    'Unit price : %amount' => 'Cena jedn. : %amount',
    'View it in your browser' => 'Zobacz go w przeglądarce',
    'View this order in your account at %shop_name' => 'Zobacz to zamówienie w panelu twojego konta w sklepie %shop_name',
    'View this order in your shop back-office.' => 'Zobacz to zamówienie w panelu administracyjnym sklepu.',
    'What You Purchased' => 'Co kupiłeś',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Możesz zmienić swoje hasło w dowolnym momencie <a href=\'%url\'>w naszym sklepie</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Możesz zmienić swoje hasło w dowolnym momencie w naszym sklepie pod adresem %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Możesz zmienić swoje hasło za pomocą przycisku "Zmień hasło" w panelu Twojego konta użytkownika.',
    'You have requested a new password for your account at %store_name' => 'Zażądałeś nowego hasła dla Twojego konta w sklepie %store_name',
    'Your %store account' => 'Twoje konto w sklepie %store',
    'Your account at %store_name has been changed by one of our managers.' => 'Dane Twojego konta w sklepie %store_name  zostały zmienione przez jednego z naszych pracowników.',
    'Your account information for %store' => 'Dane Twojego konta w sklepie %store',
    'Your billing address' => 'Adres rozliczeniowy',
    'Your delivery address' => 'Adres dostawy',
    'Your invoice is available in your customer account at %url' => 'Twoja faktura jest dostępna w panelu klienta pod adresem %url',
    'Your new password is %pass' => 'Twoje nowe hasło to: %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Twoje nowe hasło to: <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Potwierdzenie zamówienia nr %ref',
    'Your password for %store' => 'Twoje hasło w sklepie %store:',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Twoje hasło to: <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
);
