<?php

return array(
    'Customer Number' => 'Numer klienta',
    'DELIVERY' => 'Dostawa',
    'Delivery address' => 'Adres dostawy',
    'Discount' => 'Rabat',
    'Email: ' => 'E-mail:',
    'INVOICE' => 'Faktura',
    'Invoice REF' => 'Numer referencyjny',
    'Invoice address' => 'Adres faktury',
    'Invoice date' => 'Data wystawienia faktury',
    'Payment module' => 'Moduł płatności',
    'Phone: ' => 'Telefon:',
    'Postage' => 'Koszt dostawy',
    'Product' => 'Produkt',
    'Quantity' => 'Ilość',
    'Ref' => 'Numer referencyjny',
    'Tax' => 'Podatek',
    'Taxed total' => 'Suma podatku',
    'Total' => 'Razem',
    'Total with tax' => 'Razem (z podatkiem)',
    'Total without tax' => 'Razem (bez podatku)',
    'Unit taxed price' => 'Cena z podatkiem',
    'Unit. price' => 'Cena jedn.',
    'delivery.imprint' => 'Imprint dostawy',
    'invoice.imprint' => 'Imprint',
    'page' => 'Strona',
    'product' => 'produkt',
);
